<!DOCTYPE html>
<html>
<head>
	<title>Building F2 Containers | Markit On Demand Hackathon 11 April 2013</title>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" />
	<style type="text/css">
		div.container div.hero-unit
		{
			color: #fff;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
			/* http://www.colorzilla.com/gradient-editor/#45484d+32,000000+100;Custom */
			background: #45484d;
			background: -moz-linear-gradient(top,  #45484d 32%, #000000 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(32%,#45484d), color-stop(100%,#000000));
			background: -webkit-linear-gradient(top,  #45484d 32%,#000000 100%);
			background: -o-linear-gradient(top,  #45484d 32%,#000000 100%);
			background: -ms-linear-gradient(top,  #45484d 32%,#000000 100%);
			background: linear-gradient(to bottom,  #45484d 32%,#000000 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
		}
	</style>
</head>
<body>
	<div class="container">

		<div class="hero-unit">
			<h1>Building F2 Containers</h1>
			<h3>Ali Khatami \  Boulder \  11 April 2013</h3>
		</div>

		<blockquote>
			<p>
				I was tasked with facilitating a workshop during F2 Hackathon/DWYWD at Markit on Demand. In this repo you'll find the powerpoint presentation, don't get crazy excited it's pretty simple, and an example container. Below are links to those.
			</p>
		</blockquote>

		<ul>
			<li>
				<a href="Building F2 Containers April 11 2013.pptx" target="_blank">Powerpoint</a>
			</li>
			<li>
				<a href="Example/index.html" target="_blank">Example Container</a>
			</li>
		</ul>
	</div>
</body>